// Southern Plus brand colours
$navy: rgba(3,88,128,1);
$orchid: rgba(121,28,94,1);
$orange: rgba(178,69,22,1);
$red: rgba(183,23,56,1);
$blue: rgba(139,191,194,1);
$pink: rgba(203,80,127,1);
$yellow: rgba(231,172,41,1);
$tomato: rgba(230,107,99,1);
$green: rgba(157,204,143,1);
$purple: rgba(155,161,203,1);
$wheat: rgba(253,213,165,1);
$peach: rgba(248,185,144,1);
$white: rgb(255,255,255);
$black: rgb(0,0,0);
$darkGrey: rgb(70,70,70);
$midGrey: rgb(187,187,187);
$lightGrey: rgba(230,230,230,1);

// 15% tint
$navy15: rgb(217,230,236);
$orchid15: rgb(235,221,231);
$green15: rgb(240,247,238);
$purple15: rgb(240,241,247);
$peach15: rgb(254,245,238);
$wheat15: rgb(255,249,242);
$pink15: rgb(247,229,236);
$yellow15: rgb(251,243,223);
$tomato15: rgb(251,233,232);
$orange15: rgb(243,227,220);
$red15: rgb(244,220,225);


// 25% tint
$navy25: rgb(192,213,223);
$orchid25: rgb(222,198,215);
$green25: rgb(231,242,227);
$purple25: rgb(230,232,242);
$peach25: rgb(253,238,227);
$wheat25: rgb(255,245,233);
$pink25: rgb(242,211,223);
$yellow25: rgb(249,234,202);
$tomato25: rgb(249,218,216);
$orange25: rgb(236,209,197);
$red25: rgb(237,197,205);

// Darker
$dkPink: rgb(144,43,82);
$dkYellow: rgb(104,75,12);
$dkTomato: rgb(152,33,25);
$dkPurple: rgb(69,76,134);

@import './mixins';

input {
    font-family: "Zona Pro", sans-serif;
    font-weight: bold;
}

.show {
    display:block;
}
.hide {
    display:none !important;
}

label:has(input[type=checkbox]) {

    display:block;
    margin-left: 20px;

    input[type=checkbox] {
        float:left;
        margin-left:-20px;
        margin-top:3px;
    }

}

ol {
    margin-bottom:20px;
    li {
        margin-left:40px;
    }
}

.is-strikethrough {
    text-decoration: line-through;
}

.icon {
    &.is-action {
        cursor: pointer;
        pointer-events: initial !important;
    }
}

.pagination-list li {
    list-style-type: none;
    margin-left: 0;
}

.calc-menu {

    .navbar {

        z-index: unset;

        .navbar-item, .navbar-link {
            &.is-active {
                background-color: $lightGrey;
                color: $black;
            }
        }
    }

    .calc-title {
        padding:0.6em 1em;
        background-color: $navy;
    }
    
}

@media print {
    .hide-for-print {
        display: none;
    }
}

.overlay {

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 200;

    .overlay-content{
        position: absolute;
        top: 50%;
        left: 50%;
        padding:15px 20px;
        border-radius: 4px;
        background-color: $white;
        font-size: 1.2em;
        color: $darkGrey;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

}

.title-bar {
    background-color: $lightGrey;
    color: $black;
    padding: 1em;
    border-top:1px solid $darkGrey;
}

.warning-bar-section, .changes-bar-section {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: $yellow;
    border-top:1px solid $darkGrey;
    .warning-bar, .changes-bar {
        .h3 {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
        }
    }
}
.changes-bar-section {
    background-color: $green;
}

.services-page {

    border-top: 1px solid $darkGrey;

    .services-main {

        .services-section {
            
            .services-section-title {
                color: $black;
                padding: 0.4em 0.7em;
                font-size: 1.1em;
            }

            .services-section-service {
                padding: 0.7em 0.8em 0.2em 0.8em;
            }

            &.services-section-plan {

                border-left:15px solid $navy;
                border-right:15px solid $navy;
                border-top:3px solid $navy;

                .services-section-title {
                    background-color: $navy15;
                }

                .services-section-service {
                    background-color: $navy15;

                    .services-section-included {
                        font-family: "Zona Pro", sans-serif;
                        margin-top:0;
                        margin-bottom:1em;
                        font-size:1.3em;
                    }
                }

                li {
                    box-sizing: border-box;
                    width: auto;
                    padding: 0;
                    margin: 2px 0 2px 17px;
                    background-color: unset;
                    border: none;
                    display: list-item;
                    list-style-type: disc;
                    font-size: 1em;
                    white-space: normal;
                    overflow: visible;
                    cursor: auto;
                }
            }
            &.cat-personal-care {
                @include service-style($pink,$pink25);
            }
            &.cat-domestic-assistance {
                @include service-style($yellow,$yellow25);
            }
            &.cat-health-wellness {
                @include service-style($tomato,$tomato25);
            }
            &.cat-sp-health-wellness-centre {
                @include service-style($green,$green25);
            }
            &.cat-clinical-nursing {
                @include service-style($purple,$purple25);
            }
            &.cat-travel-social {
                @include service-style($orange,$orange25);
            }
            &.cat-respite {
                @include service-style($red,$red25);
            }
            &.cat-other {
                @include service-style($orchid,$orchid25);
            }
            &.cat-planning-management {
                @include service-style($navy,$navy25);
            }

            ul {
                margin:0;
                margin-bottom:0;
                padding:0;
            }
            li {
                box-sizing: border-box;
                width: auto;
                padding: 0.5em 0.6em;
                margin: 0 0.6em 0.6em 0;
                background-color: $white;
                border: 1px solid $midGrey;
                border-radius:4px;
                display: inline-block;
                font-size: 0.9em;
                white-space: nowrap;
                overflow: hidden;
                cursor: pointer;

                &.included {
                    background-color: $navy;
                    color: $white;
                    border-color: $navy;

                    i {
                        display:block;
                        font-size: 1.4em;
                        margin-left: 10px;
                        color: $white;
                        cursor: pointer;
                    }
                }

                i {
                    display:none;
                }
            }
        }
    }
}

.edit-service-modal {

    .modal-card-head {
        padding: 5px 20px;
    }

    .delete {
        background-color: $darkGrey;
    }
    #serviceOnOffBtnWrap {
        margin-right: 1em;
    }
    #serviceOnOffBtnWrap .on-off-text {
        display: inline-block;
        line-height: 3rem;
        height: 3rem;
        margin-right: 0.5em;
    }
    #serviceOnOffBtn {
        cursor: pointer;
        vertical-align: middle;
    }
    .edit-service-modal-checkbox-field {
        margin: 0.7rem 0 0.3rem 0;
        .edit-service-modal-checkbox {
            display: block;
            padding-left: 1.2rem;
            text-indent: -1.2rem;
        }
    }

    .other-list {

        .other-headers {
            
            .other-headers-name, .other-headers-hours, .other-headers-amount {
                display: inline-block;
                margin:0 10px 10px 0;
                width:100px;
            }
            .other-headers-name {
                width:300px;
            }
        }

        .other-list-item {
            .field {
                display: inline-block;
            }
            .is-grouped .control {
                display: inline-block;
                .icon {
                    vertical-align: -webkit-baseline-middle;
                    cursor: pointer;
                    .fa-trash {
                        color: $darkGrey;
                    }
                }
            }
            .item-title {
                width: 300px;
                margin-right:10px;
            }
            .item-hours {
                width: 100px;
                margin-right:10px;
                padding-right: 2.4em;
                text-align: right;
                & + span {
                    width: 3.5em;
                }
            }
            .item-amount {
                width: 100px;
                padding-left: 1.3em;
                text-align: right;
                & + span {
                    width: 1.5em;
                }
            }
        } 
    }
    
}

.service-section-hrs {

    width: 205px;
    margin-bottom:20px;

    .hrs-title {
        display:block;
        margin-left:44px;
        width:calc(100% - 44px);
        text-align: center;
        font-size: 0.9em;
    }

    .hrs-block {

        .hrs-btns {
            
            display:inline-block;
            width:44px;
            vertical-align: middle;

            span {
                width:20px;
                padding:17px 22px;
                background-color: $blue;
                cursor: pointer;
            }

            .hrs-btn-up span {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin-bottom:1px;
            }

            .hrs-btn-down span {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

        }

        .hrs-box {

            display: inline-block;
            vertical-align: middle;
            width:calc(100% - 44px);
            border:1px solid $blue;
            border-left:none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding:0.2em;
            background-color: $white;

            .hrs-box-content {

                display:block;

                .hrs-text-box {

                    display: inline-block;

                    .hrs-text-big {
                        font-size: 1.2em;
                        line-height: 1.25em;
                    }
                    
                    .hrs-text-small {
                        font-size: 0.9em;
                        line-height: 1.25em;
                    }

                    .hrs-text-box-top {
                        width:85px;
                    }

                    .hrs-text-box-bottom {
                        width:85px;
                    }

                }
                    
                .hrs-number {
                    display: inline-block;
                    width:60px;
                    font-size: 1.6em;
                    line-height: 1.6em;
                    text-align: right;
                }

            }
        }

    }

}

.services-sidebar {

    .services-sidebar-container {
        
        padding:1em;

        .warning {
            box-sizing: border-box;
            padding: 0.01em 0.7em 0.6em 0.7em;
        }

        .total-weekly-box {
            padding: 10px 15px;
            background-color: $navy;
            color: $white;

            .twb-divider {
                height: 1px;
                margin: 5px 0;
                border-bottom: 1px dotted $white;
            }
        }

        #contribution, #incomeTestedFee {
            padding-left: 1.3em;
            text-align: right;
        }
        #contribution + span, #incomeTestedFee + span {
            width: 1.5em;
        }

        .funding-table {

            .category-name {
                border: none;
                
                &+tr {
                    border-top:1px solid $darkGrey;

                    &+td {
                        width:100%;
                    }
                }

            }

            .category-name td {
                font-size: 1.1em;
                padding-left:0;
                padding-top: 1em;
            }

            td {
                font-size:0.95em;
                border: none;
                vertical-align: middle;
                .label {
                    font-size: 0.95em;
                }
            }

            td:first-child {
                width:140px;
            }

            td:last-child {
                width: 140px;
                text-align: right;
            }

            .remaining-bad {
                background-color: $peach25;
            }

            .remaining-good {
                background-color: $green25;
            }
            
            .total {
                background-color: $lightGrey;
            }

        }

    }

}

.recharts-wrapper {

    .custom-tooltip {
        background-color: $white;
        border: 1px solid $darkGrey;
        padding: 0.5em;

        &.cat-personal-care {
            @include service-style($pink,$pink25);
        }
        &.cat-domestic-assistance {
            @include service-style($yellow,$yellow25);
        }
        &.cat-health-wellness {
            @include service-style($tomato,$tomato25);
        }
        &.cat-sp-health-wellness-centre {
            @include service-style($green,$green25);
        }
        &.cat-clinical-nursing {
            @include service-style($purple,$purple25);
        }
        &.cat-travel-social {
            @include service-style($orange,$orange25);
        }
        &.cat-respite {
            @include service-style($red,$red25);
        }
        &.cat-planning-management {
            @include service-style($navy,$navy25);
        }
        &.cat-other {
            @include service-style($orchid,$orchid25);
        }
    }

}

.review-save {

    .cd-title {
        font-size: 1em;
    }
    .cd-name {
        font-size: 1.728em;
        margin-bottom: 0.5em;
        color: $darkGrey;
    }
    .cd-content {
        color: $darkGrey;
        margin-bottom: 0.7em;
        font-size: 1.2em;
        &.save-first {
            color: $red;
        }
    }

    .print-btn {
        margin-left: 1em;
    }

    #funding-table {

        .category-name {
            border: none;
            
            &+tr {
                border-top:1px dotted $darkGrey;

                &+td {
                    width:100%;
                }
            }

        }

        .category-name td {
            font-size: 1.2em;
            padding-top: 1em;
            color: $black;
        }

        .category-name td:first-child {
            padding-left:0;
        }

        .category-name td:not(:first-child) {
            border-right: 1px solid $darkGrey;
        }

        td {
            color: $darkGrey;
            border: none;
        }

        td:not(:first-child):not(:nth-child(2)) {
            width:140px;
            text-align: right;
        }

        td:nth-child(n+3) {
            border-right:1px solid $darkGrey;
        }

        .remaining-bad {
            color:$white;
            background-color: $peach25;
        }

        .remaining-good {
            background-color: $green25;
        }

        .total {
            background-color: $lightGrey;
        }

    }

    #estimate-table {

        .category-name {
            border: none;
            
            &+tr {
                border-top:1px dotted $darkGrey;
            }
        }

        .category-name {
            font-size: 1.2em;
        }

        .category-name td {
            padding-top: 1em;
            color: $black;
        }

        .category-name td:first-child {
            padding-left:0;
        }

        .category-name td:not(:first-child) {
            text-align: right;
            border-right: 1px solid $darkGrey;
        }

        td {
            border: none;
            color: $darkGrey;
        }

        td:not(:first-child) {
            width: 120px;
            text-align: right;
        }

        td:nth-child(3), td:nth-child(5) {
            border-right: 1px solid $darkGrey;
        }

        .subtotal {
            border-top: 1px dotted $darkGrey;
        }

        .total {
            border-top: 1px solid $darkGrey;
            background-color: $lightGrey;
        }

    }

}

.warning {
    box-sizing: border-box;
    padding: 0.01em 0.7em 0.6em 0.7em;
}

.removed-services-list li:hover {
    background-color: $white;
    padding-left: 0.5em;
}

.react-tooltip-lite {
    background: #333;
    color: white;
    font-size: 0.9em;
        font-weight: normal;
}

.react-tooltip-lite-arrow {
    border-color: #333;
}