// Southern Plus brand colours
$navy: rgba(3,88,128,1);
$orchid: rgba(121,28,94,1);
$orange: rgba(178,69,22,1);
$red: rgba(183,23,56,1);
$blue: rgba(139,191,194,1);
$pink: rgba(203,80,127,1);
$yellow: rgba(231,172,41,1);
$tomato: rgba(230,107,99,1);
$green: rgba(157,204,143,1);
$purple: rgba(155,161,203,1);
$wheat: rgba(253,213,165,1);
$peach: rgba(248,185,144,1);
$darkGrey: rgb(70,70,70);

// Supporting colours
$white: rgba(255,255,255,1);
$lightGrey: rgba(230,230,230,1);

// Bulma Colors
// $blue: #3490dc;
$indigo: $purple;
// $purple: #9561e2;
// $pink: #f66d9b;
// $red: #e3342f;
// $orange: #f6993f;
// $yellow: #ffed4a;
// $green: #38c172;
$teal: $green;
$cyan: $blue;
$primary: $navy;