html {
    font-size: 16px;
}
body {
    font-family: "Zona Pro", sans-serif;
    line-height: 1.45;
    color: $black;
}
h1, h2, .h1, .h2 {
    font-family: "Milo Serif", Georgia, 'Times New Roman', Times, serif;
    line-height: 1.15;
}
h1, .h1 {
    margin: 2em 0 0.8em;
    font-size: 2.488em;
}
h2, .h2 {
    margin: 1.5em 0 0.7em;
    font-size: 2.074em;
}
h3, h4, h5, .h3, .h4, .h5 {
    font-family: "Zona Pro", sans-serif;
    line-height: 1.15;
}
h3, .h3 {
    margin: 1em 0 0.6em;
    font-size: 1.728em;
}
h4, .h4 {
    margin: 0.8em 0 0.5em;
    font-size: 1.44em;
}
h5, .h5 {
    margin: 1em 0 0.2em;
    font-size: 1.2em;
}
small, .text_small {
    font-size: 0.8em;
}
p {
    margin-bottom: 1.25em;
}
table {
    border-collapse: collapse;
    th, td {
        padding: 0.4em 0.6em;
        border: 1px solid $darkGrey;
    }
    th {
        background-color: $lightGrey;
    }
    td {
        font-size: 0.9em;
    }
}
ul {
    list-style-type: disc;
    li {
        margin-left: 1.5em;
    }
}
input[type="text"], textarea {
    font-family: "Zona Pro", sans-serif;
}
.zpitalic {
    font-family: "Zona Pro", sans-serif;
    font-style: italic;
}
.has-margin-20 {
    margin:20px;
}
.has-margin-10 {
    margin:10px;
}
.has-padding-10 {
    padding:10px;
}
.margin-bottom-1 {
    margin-bottom:1em;
}
.has-cursor-pointer {
    cursor: pointer;
}
.button {
     font-family: "Zona Pro", sans-serif;
     font-weight: bold;
}
.local, .staging, .dev {
    padding:60px 10px;
    text-align: center;
    color: $white;
}
.local, .dev {
    background-color: $orange;
}
.staging {
    background-color: $orchid;
}

.navbar {

    .navbar-link:not(.is-arrowless), .navbar-item, .navbar-dropdown .navbar-item {
        
        color: $darkGrey;

        &:hover {
            background-color: $navy;
            color: $white;
        }

        &.hide {
            display:none;
        }

        &::after {
            border-color: $darkGrey;
        }

        &:hover::after {
            border-color: $white;
        }

        &.is-active {
            background-color: $lightGrey;
            color: $black;
        }

    }
    
}