@charset "utf-8";

@font-face {
  font-family: 'Milo Serif';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/MiloSerifOffc-MediumIta-1.woff2') format('woff2');
}

@font-face {
  font-family: 'Zona Pro';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/ZonaPro.woff2') format('woff2');
}
@font-face {
  font-family: 'Zona Pro';
  font-style: italic;
  font-weight: normal;
  src: url('/fonts/ZonaPro-LightItalic.woff2') format('woff2');
}
@font-face {
  font-family: 'Zona Pro';
  font-style: bold;
  font-weight: normal;
  src: url('/fonts/ZonaPro-SemiBold.woff2') format('woff2');
}

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';