@page {
    margin-top:10mm;
    margin-bottom:10mm;
    margin-left:15mm;
    margin-right:15mm;
    header: splusHeader;
    footer: splusFooter;
    margin-collapse: none;
    font-size: 11pt;
}
body {
    font-size:10pt;
    line-height:13pt;
}
h1 {
    font-family: 'milo-serif';
    font-size: 22pt;
}
h2 {
    font-family: 'zona-pro';
    font-weight: bold;
    font-size: 16pt;
}
h3 {
    font-family: 'zona-pro';
    font-weight: bold;
    font-size: 14pt;
}
p {
    margin-top: 2mm;
    margin-bottom: 2mm;
}
.header-table {
    width:100%;
    border-collapse: collapse;
}
.header-left {
    width:50%;
    vertical-align: top;
}
.header-right {
    width:50%;
}
.footer-table {
    width:100%;
    border-collapse: collapse;
}
.footer-left {
    width:30%;
}
.footer-middle {
    width:40%;
    text-align: center;
}
.footer-right {
    width:30%;
    text-align: right;
}
.main-content-container {
    margin-left:0;
    margin-right:0;
}
.contacts-and-details {
    width:100%;
}
.contacts-and-details .col1 {
    float:left;
    width:55mm;
    padding-right:5mm;
    vertical-align: top;
}
.contacts-and-details .col2 {
    float:left;
    width:55mm;
    padding-right:5mm;
    vertical-align: top;
}
.contacts-and-details .col3 {
    float:left;
    width:55mm;
    padding-right:5mm;
    vertical-align: top;
}

.funding-table {
    width: 100%;
    border-spacing: 0;
}
.funding-table td {
    vertical-align: top;
    border-bottom:0.15mm solid #e6e6e6;
}
.funding-table .total {
    color:#FFF;
    background-color: #035880;
}
.funding-table .col1h,
.funding-table .col1 {
    padding-left:2mm;
}
.funding-table .col4h,
.funding-table .col4 {
    padding-right:2mm;
}
.funding-table .col1h,
.funding-table .col2h {
    text-align: left;
    background-color: #e6e6e6;
    padding-top:1mm;
    padding-bottom:0.8mm;
}
.funding-table .col3h,
.funding-table .col4h {
    text-align: right;
    background-color: #e6e6e6;
    padding-top:1mm;
    padding-bottom:0.8mm;
    padding-left:3mm;
    border-right:0.15mm solid #CCC;
}
.funding-table .col3h,
.funding-table .col3 {
    padding-right:3mm;
}
.funding-table .col1,
.funding-table .col2 {
    text-align: left;
    padding-top:0.7mm;
    padding-bottom:0.8mm;
}
.funding-table .col3,
.funding-table .col4 {
    text-align: right;
    font-family: 'droid-sans-mono';
    font-size: 10pt;
    padding-top:0.7mm;
    padding-bottom:0.8mm;
    padding-left:3mm;
    border-right:0.15mm solid #CCC;
}

.same-face-promise-container {
    width:180px;
    margin-top:80px;
    margin-left:auto;
    margin-right:auto;
}

.budget-table {
    width: 100%;
    border-spacing: 0;
}
.budget-table td {
    vertical-align: top;
    border-bottom:0.15mm solid #e6e6e6;
}
.budget-table .total {
    color:#FFF;
    background-color: #035880;
}
.budget-table .col1h {
    text-align: left;
    background-color: #e6e6e6;
    padding-top:1mm;
    padding-bottom:0.8mm;
    padding-left:2mm;
}
.budget-table .table-heading {
    background-color: #e6e6e6;
}
.budget-table .col1 {
    padding-left:2mm;
}
.budget-table .col2h,
.budget-table .col3h,
.budget-table .col3,
.budget-table .col5 {
    border-right:0.15mm solid #CCC;
}
.budget-table .col3h,
.budget-table .col5 {
    padding-right: 2mm;
}
.budget-table .col2h,
.budget-table .col3h {
    text-align: right;
    padding-top:1mm;
    padding-bottom:0.8mm;
}
.budget-table .col2,
.budget-table .col4 {
    padding-right:2mm;
    padding-left:2mm;
}
.budget-table .col1,
.budget-table .col1h,
.budget-table .col2h,
.budget-table .col3 {
    padding-right:3mm;
}
.budget-table .col1 {
    text-align: left;
    padding-top:0.7mm;
    padding-bottom:0.8mm;
}
.budget-table .col2,
.budget-table .col3,
.budget-table .col4,
.budget-table .col5 {
    text-align: right;
    font-family: 'droid-sans-mono';
    font-size: 10pt;
    line-height: 13.5pt;
    padding-top:0.7mm;
    padding-bottom:0.8mm;
}
.budget-table .indent {
    padding-left: 3mm;
}

.indent-table {
    width: 100%;
    border-spacing: 0;
}
.indent-table .indent {
    padding-left:5mm;
    border:none;
}
.indent-table .notes {
    padding-top:1mm;
}